* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f7f8fc;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	width: 940px;
	margin: auto;
}

.card {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 300px;
}

.card-header img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-body {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 20px;
	min-height: 250px;
}

.tag {
	background: #777;
	border-radius: 50px;
	font-size: 12px;
	margin-bottom: 10px;
	color: #fff;
	padding: 2px 10px;
	text-transform: uppercase;
}

.tag-teal {
	background: #92d4e4;
}

.tag-teal {
	background: #3d1d94;
}

.tag-pink {
	background: #c62bcb;
}

.card-body p {
	font-size: 13px;
	margin: 10px 0 40px;
}

.user {
	display: flex;
	margin-top: auto;
}

.user img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.user-info {
	margin: 0;
}

.user-info small {
	color: #888785;
}

@media screen and (max-width: 1024px) {
	.container {
		grid-template-columns: 1fr;
		justify-items: center;
		padding: 80px 0;
	}
}
